services:
  database:
    container_name: "postgres-dev-votacao"
    image: "postgres:16.0-alpine3.18"
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5434
      POSTGRES_USER: rafael
      POSTGRES_DB: votacao
      POSTGRES_PASSWORD: 1r2a3f4a
    ports:
      - "5434:5432"